<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DIY</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Mali:wght@700&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Mali:wght@700&family=Patrick+Hand&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/beholder-detection@1.3.0/dist/beholder-detection.js"></script>

  <!-- <script src="ChartManager.js"></script> -->
  <script>
    window.IS_SCAN = false;
  </script>
  <script src="beholder.js"></script>
  <script src="pageFunctions.js"></script>
  <script src="index.js"></script>
</head>

<body>
  <script>
    
  </script>
</body>

</html>